<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="8dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading"
            android:onClick="onShowLoading" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty"
            android:onClick="onShowEmpty" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error"
            android:onClick="onShowError" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List"
            android:onClick="onShowList" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1" >
    </ListView>

</RelativeLayout>